<!DOCTYPE html>
<html>
<head>
<title>R Markdown and Plotly</title>
</head>

 
<div id='pagebody'>
<div id='payload'>
<iframe src='//rstudio-pubs-static.s3.amazonaws.com/177002_ada78c30ac6c4b02b0085f95a68585e2.html'></iframe>
<button class='btn btn-tiny' id='btn-show-toolbars'>
<i class='icon-resize-small'></i>
</button>
</div>
<div class='navbar navbar-fixed-bottom' id='pagefooter'>
<div class='navbar-inner'>
<div class='container-fluid'>
<ul class='nav' id='pubmeta'>
</ul>
</div>
</div>  
</div>
</html>
